lib/src/protos/objective/objective_measure.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "general/organization.proto";
import "general/group.proto";
import "general/user.proto";
import "general/unit_of_measurement.proto";

/// OBJECTIVE
// The service definition.
service ObjectiveService {

  rpc GetObjectives (ObjectiveGetRequest) returns (ObjectivesResponse) {}
  // rpc GetObjective (ObjectiveGetRequest) returns (Objective) {}

  rpc CreateObjective (ObjectiveRequest) returns (google.protobuf.StringValue) {}
  rpc UpdateObjective (ObjectiveRequest) returns (google.protobuf.Empty) {}
  rpc DeleteObjective (ObjectiveDeleteRequest) returns (google.protobuf.Empty) {}
}

// Message to respective domain object.
message Objective {

  // Base
  string id = 1;
  int32 version = 2;

  // Specific
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp start_date = 5;
  google.protobuf.Timestamp end_date = 6;
  Organization organization = 7;
  Group group = 8;
  Objective aligned_to = 9;
  User leader = 10;
  bool archived = 11;

  // Transients fields.
  repeated Objective aligned_with_children = 12;
  repeated Measure measures = 13;
}

// Message to request param related to domain object.
message ObjectiveRequest {
   Objective objective = 1;
   string auth_user_id = 2;
   string auth_organization_id = 3;
}

// Message request for delete to related domain model.
message ObjectiveDeleteRequest {
  string objective_id = 1;
  int32 objective_version = 2;
  string auth_user_id = 3;
  string auth_organization_id = 4;
}

// Response list of the objectives
message Objectives {
  repeated Objective objectives = 1;
}

enum CustomObjective {
  objectiveOnlySpecification = 0;
  objectiveOnlySpecificationAndLeaderUserNotificationEmailIdiom = 1;
  objectiveOnlySpecificationStartDateEndDate = 2;
  objectiveOnlyWithMeasure = 3;
  objectiveWithMeasure = 4;
  objectiveWithMeasureAndTree = 5;
}

// Used to query Restrict params
message ObjectiveGetRequest {
  string id = 1;
  string organization_id = 2;
  string measure_id = 3;
  int32 aligned_to_recursive = 4;
  CustomObjective custom_objective = 5;
  bool with_archived = 6;
  repeated string group_ids = 7;
  repeated string leader_user_ids = 8;
}

// Response list of the objectives
message ObjectivesResponse {
  repeated Objective objectives = 1;
}

/// MEASURE
// The service definition.
service MeasureService {

  rpc GetMeasures (MeasureGetRequest) returns (MeasuresResponse) {}
  // rpc GetMeasure (MeasureGetRequest) returns (Measure) {}

  rpc CreateMeasure (MeasureRequest) returns (google.protobuf.StringValue) {}
  rpc UpdateMeasure (MeasureRequest) returns (google.protobuf.Empty) {}
  rpc DeleteMeasure (MeasureDeleteRequest) returns (google.protobuf.Empty) {}

  rpc GetMeasureProgresses (MeasureProgressGetRequest) returns (MeasureProgressesResponse) {}
  // rpc GetMeasureProgress (MeasureProgressGetRequest) returns (MeasureProgress) {}

  rpc CreateMeasureProgress (MeasureProgressRequest) returns (google.protobuf.StringValue) {}
  rpc UpdateMeasureProgress (MeasureProgressRequest) returns (google.protobuf.Empty) {}
  rpc DeleteMeasureProgress (MeasureProgressDeleteRequest) returns (google.protobuf.Empty) {}
}

// Message to respective domain object.
message Measure {

  // Base
  string id = 1;
  int32 version = 2;

  // Specific
  string name = 3;
  string description = 4;
  string metric = 5;
  int32 decimals_number = 6;
  double start_value = 7;
  double end_value = 8;
  UnitOfMeasurement unit_of_measurement = 9;

  // Transient
  double current_value = 10; // field calculeted on measureProgress

  repeated MeasureProgress measure_progress = 11;

  Objective objective = 12;
}

// Message to request param related to domain object.
message MeasureRequest {
  Measure measure = 1;
 // string objective_id = 2; // used just to identify parent on request
  string auth_user_id = 2;
  string auth_organization_id = 3;
}

// Message request for delete related to domain object.
message MeasureDeleteRequest {
  string measure_id = 1;
  int32 measure_version = 2;
  string auth_user_id = 3;
  string auth_organization_id = 4;
}

// Response list of the measures
message MeasuresResponse {
  repeated Measure measures = 1;
}

enum CustomMeasure {
  measureOnlySpecification = 0;
  measureWithoutObjective = 1; // parent
}

// Request for query Restrict
message MeasureGetRequest {
  string objective_id = 1;
  string id = 2;
  CustomMeasure custom_measure = 3;
  //RestrictObjective restrict_objective = 3;
  //RestrictUserProfile restric_user_profile = 4;
}

// Message to respective domain object.
message MeasureProgress {
  // Base
  string id = 1;
  int32 version = 2;

  // Specific
  google.protobuf.Timestamp date = 3;
  double current_value = 4;
  string comment = 5;

  Measure measure = 6;
}

// Message to request param related to domain object.
message MeasureProgressRequest {
  MeasureProgress measure_progress = 1;
 // string measure_id = 2; // used just to identify parent on request
  string auth_user_id = 2;
  string auth_organization_id = 3;
}

// Message request for delete to related domain model .
message MeasureProgressDeleteRequest {
  string measure_progress_id = 1;
  int32 measure_progress_version = 2;
  string auth_user_id = 3;
  string auth_organization_id = 4;
}

// Response list of the MeasureProgress
message MeasureProgressesResponse {
  repeated MeasureProgress measure_progresses = 1;
}

enum CustomMeasureProgress {
  measureProgressWithoutMeasure = 0; // parent
}

// Request for query Restrict
message MeasureProgressGetRequest {
  string id = 1;
  string measure_id = 2;
  CustomMeasureProgress custom_measure_progress = 3;
  //RestrictObjective restrict_objective = 4;
  //RestrictUserProfile restrict_user_profile = 5;
}